//https://leetcode.com/problems/clear-digits/?envType=daily-question&envId=2025-02-10
class Solution {
public:
    string clearDigits(string s) {
        stack<char> st;
        
        for (char ch : s) {
            if (isdigit(ch)) {
                
                if (!st.empty()) {
                    st.pop();
                }
            } else {
                st.push(ch); 
            }
        }

        string re = "";
        while (!st.empty()) {
            re = st.top() + re;
            st.pop();
        }

        return re;
    }
};
