//https://leetcode.com/problems/contiguous-array/description/?envType=problem-list-v2&envId=prefix-sum
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size();
         int ans=0;
       unordered_map<int,int>mp;
        int fre[n];
     int c=0;
      mp[0] = -1;
       for (int i = 0; i < n; i++) {
            
            c += (nums[i] == 0) ? -1 : 1;

            
            if (mp.find(c) != mp.end()) {
                ans = max(ans, i - mp[c]);
            } else {
               
                mp[c] = i;
            }
        }

        return ans;
    }
};
