//https://leetcode.com/problems/count-prefix-and-suffix-pairs-i/description/
class Solution {
public:
    int countPrefixSuffixPairs(vector<string>& words) {
        int c = 0;
        int n = words.size();
        
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) { 
               
                if (words[i].size() <= words[j].size() &&
                    words[j].substr(0, words[i].size()) == words[i] &&
                    words[j].substr(words[j].size() - words[i].size(), words[i].size()) == words[i]) {
                    c++;
                }
               
            }
        }
        return c;
    }
};
