//https://leetcode.com/problems/count-vowel-strings-in-ranges/
class Solution {
public:
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        int n = words.size();
        vector<int> pre(n, 0); 

        auto isVowel = [](char c) {
            return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
        };

        if (isVowel(words[0].front()) && isVowel(words[0].back())) {
            pre[0] = 1;
        } else {
            pre[0] = 0;
        }

        for (int i = 1; i < n; i++) {
            if (isVowel(words[i].front()) && isVowel(words[i].back())) {
                pre[i] = pre[i - 1] + 1;
            } else {
                pre[i] = pre[i - 1];
            }
        }

       
        vector<int> result;
        for (const auto& query : queries) {
            int l = query[0], r = query[1]; 
            if (l == 0) {
                result.push_back(pre[r]);  
            } else {
                result.push_back(pre[r] - pre[l - 1]);  
            }
        }

        return result; 
    }
};
