//https://leetcode.com/problems/find-all-anagrams-in-a-string/description/
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int n=s.size();
        int m=p.size();
        vector<int>re;
        int i=0;
        int j=0;
        map<char,int>mp;
         map<char,int>mpp;
        for(int i=0;i<m;i++)
        {
            mp[p[i]]++;
        }
      
        while(j<n)
        {
            if(j-i+1<m)
            {
                mpp[s[j]]++;
                j++;
            }
            else 
            {   mpp[s[j]]++;
                if(mpp==mp)
                {   
                    re.push_back(i);
                    
                }
                 mpp[s[i]]--;
                 if(mpp[s[i]]==0)
                {
                    mpp.erase(s[i]);
                }
                i++;
                j++;
            }
        }
    return re;

        
    }
};
