//https://leetcode.com/problems/find-target-indices-after-sorting-array/
class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        // Sort the array
        sort(nums.begin(), nums.end());
        
        int n = nums.size();
        vector<int> ans;

      
        int l = 0, h = n - 1;
        int start = -1;
        while (l <= h) {
            int mid = l + (h - l) / 2;
            if (nums[mid] == target) {
                start = mid;
                h = mid - 1;  
            } else if (nums[mid] > target) {
                h = mid - 1;
            } else {
                l = mid + 1;
            }
        }

   
        if (start == -1) return ans;

      
        for (int i = start; i < n && nums[i] == target; ++i) {
            ans.push_back(i);
        }

        return ans;
    }
};
