//https://leetcode.com/problems/jump-game/
class Solution {
public:
    int slove(vector<int>& nums, int i, vector<int>& dp) {
        if (i == nums.size() - 1) return 1;
        if (i >= nums.size()) return 0;    
        if (dp[i] != -1) return dp[i];    

        for (int k = 1; k <= nums[i]; k++) { 
            if (i + k < nums.size() && slove(nums, i + k, dp)) {
                return dp[i] = 1; 
            }
        }

        return dp[i] = 0; 
    }

    bool canJump(vector<int>& nums) {
        vector<int> dp(nums.size(), -1);
        return slove(nums, 0, dp);
    }
};
