//https://leetcode.com/problems/length-of-last-word/
class Solution {
public:
    int lengthOfLastWord(string s) {
        int n=s.length();
        int ans;
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(s[i]!=' ')
            {
                c++;
            }
            else{
                if(c!=0){
                ans=c;
                c=0;
                }
           
            }
        }
         if(c!=0){
                ans=c;
                c=0;
                }
    
        return ans;
    }
};
