//https://leetcode.com/problems/longest-consecutive-sequence/description/
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return 0;

        sort(nums.begin(), nums.end()); 

        int c = 1; 
        int ans = 1; 

        for (int j = 1; j < n; j++) {
            if (nums[j] == nums[j - 1]) {
                
                continue;
            } else if (nums[j] == nums[j - 1] + 1) {
                c++;
            } else {
                
                ans = max(ans, c);
                c = 1;
            }
        }

        
        ans = max(ans, c);

        return ans;
    }
};
