//https://leetcode.com/problems/longest-substring-without-repeating-characters/
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.size();
        int ans=INT_MIN;
        int i=0;int j=0;
        unordered_map<char,int>mp;
        while(j<n)
        {
            mp[s[j]]++;
            while(mp[s[j]]>1)
            {
                mp[s[i]]--;
                if(s[i]==0)
                {
                    mp.erase(s[i]);
                }
                i++;
            }
            ans=max(ans,j-i+1);
            j++;
        }
        if(ans==INT_MIN)
        {
            return 0;
        }
        else{
        return ans;
        }
        
    }
};
