//https://leetcode.com/problems/maximum-score-after-splitting-a-string/?envType=problem-list-v2&envId=prefix-sum
class Solution {
public:
    int maxScore(string s) {
        int n = s.size();
       vector<int> pre(n, 0);
     vector<int> suf(n, 0);

        pre[0] = (s[0] == '0') ? 1 : 0;
        for (int i = 1; i < n; i++) {
            pre[i] = pre[i - 1] + (s[i] == '0' ? 1 : 0);
        }

   
        suf[n - 1] = (s[n - 1] == '1') ? 1 : 0;
        for (int i = n - 2; i >= 0; i--) {
            suf[i] = suf[i + 1] + (s[i] == '1' ? 1 : 0);
        }

      
        int ans = 0;
        for (int i = 0; i < n - 1; i++) {
            int u = pre[i] + suf[i + 1];
            ans =max(ans, u);
        }

        return ans;
    }
};
