//https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/
class Solution {
public:
    int maxVowels(string s, int k) {
        int n=s.size();
        int ans=0;
        int i=0,j=0;
        int l=0;
        while(j<n)
        {
            if(j-i+1<k)
            {

                if(s[j]=='a'||s[j]=='e'||s[j]=='i'||s[j]=='o'||s[j]=='u')
                {
                    l++;

                }
                j++;
            }
            else{
                if(s[j]=='a'||s[j]=='e'||s[j]=='i'||s[j]=='o'||s[j]=='u')
                {
                    l++;

                }
                ans=max(ans,l);
                if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
                {
                    l--;

                }
                j++;
                i++;


            }
        }

       return ans; 
    }
};
