//https://leetcode.com/problems/minimize-xor/
class Solution {
public:
    int minimizeXor(int num1, int num2) {
        int c = __builtin_popcount(num2);
        int res = 0;
        

        for (int i = 31; i >= 0 && c; i--) {
            if (num1 & (1 << i)) {
                c--;
                res += (1 << i);
            }
        }
        
     
        for (int i = 0; i < 32 && c; i++) {
            if ((num1 & (1 << i)) == 0) {
                c--;
                res += (1 << i);
            }
        }
        
        return res;
    }
};
