//https://leetcode.com/problems/minimum-length-of-string-after-operations/
class Solution {
public:
    int minimumLength(string s) {
        map<int,int>mp;
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            mp[s[i]]++;
        }
        int c=0;
        for(auto a:mp)
        {
            if(a.second<3)
            {
               c+=a.second;
            }
            else if(a.second%2)
            {
                c+=1;
            }
            else
            {
                c+=2;
            }
        }
        return c;
        
    }
};
