//https://leetcode.com/problems/number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold/description/
class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        int n=arr.size();
        int i=0,j=0;
        int s=0;
        int ans=0;
        while(j<n)
        {
            if(j-i+1<k)
            {
               s+=arr[j];
               j++;
            }
            else{
                 s+=arr[j];
               if (s >= threshold * k)

                 {
                    ans++;
                 }
                 s-=arr[i];
                 i++;
                 j++;

            }
        }
        return ans;
        
    }
};
