//https://leetcode.com/problems/product-of-array-except-self/?envType=problem-list-v2&envId=prefix-sum
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int>re;
        int n=nums.size();
       long fre[n];
        fre[0]=1;
        for(int i=1;i<n;i++)
        {
            fre[i]=fre[i-1]*nums[i-1];
        }
        int suf[n];
        suf[n-1]=1;
        for(int i=n-2;i>=0;i--)
        {
            suf[i]=suf[i+1]*nums[i+1];
        }
        for(int i=0;i<n;i++)
        {
            re.push_back(fre[i]*suf[i]);
        }

  return re;
