//https://leetcode.com/problems/search-a-2d-matrix/description/
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int l=0;
        int n=matrix.size();
        int m=matrix[0].size();
        int h=n*m-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            int row=mid/m;
            int col=mid%m;
            if(matrix[row][col]==target)
            {
                return true;
            }
            else if(matrix[row][col]>target)
            {
                h=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return false;
    }
};
