//https://leetcode.com/problems/subsets/
class Solution {
public:
    void dfs(int i,int n, vector<vector<int>>&res,vector<int>&re,vector<int>& nums)
    {
        if(i==n)
        {   res.push_back(re);
            return;
        }
        re.push_back(nums[i]);
        dfs(i+1,n,res,re,nums);
        re.pop_back();
        dfs(i+1,n,res,re,nums);


    }
    vector<vector<int>> subsets(vector<int>& nums) {
         vector<vector<int>>res;
        vector<int>re;
        int n=nums.size();
        dfs(0,n,res,re,nums);
    return res;

        
    }
};
