//https://leetcode.com/problems/subsets-ii/
class Solution {
public:
     void dfs(int i,int n, vector<vector<int>>&res,vector<int>&re,vector<int>& nums)
    {
        if(i==n)
        {   res.push_back(re);
            return;
        }
        re.push_back(nums[i]);
        dfs(i+1,n,res,re,nums);
        re.pop_back();
        while((i+1<n)&& nums[i+1]==nums[i]  )
        {
            i++;
        }
        dfs(i+1,n,res,re,nums);


    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
           vector<vector<int>>res;
        vector<int>re;
        int n=nums.size();
        dfs(0,n,res,re,nums);
    return res;
        
    }
};
