//https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters/
class Solution {
public:
    int countGoodSubstrings(string s) {
        int n=s.size();
        int ans=0;
        map<char,int>mp;
        int i=0,j=0;
        while(j<n)
        {
            if(j-i+1<3)
            {
                mp[s[j]]++;
                j++;
            }
            else 
            {   mp[s[j]]++;
                if(mp.size()==3)
                {
                    ans++;
                }
                mp[s[i]]--;
                if(mp[s[i]]==0)
                {
                    mp.erase(s[i]);
                }
                i++;
                j++;
            }
          
              
        }
        return ans;
        
    }
};
