//https://leetcode.com/problems/sum-of-square-numbers/
class Solution {
public:
    bool judgeSquareSum(int c) {
        if (c<0) return false;

        long int  l=0;
        long int r=sqrt(c);
        while(l<=r)
        {
            long int sum=l*l+r*r;
            if(sum==c)
            {
                return true;
            }
            else if(sum<c)
            {
                l++;
            }
            else{
                r--;
            }
        }
        return false;
    }
};
